package com.paulik.professionaldevelopment.data.rx

import io.reactivex.Scheduler

/**
 * Scheduler – это такая сущьность которая позволяет запустить процесс на определенном потоке.
 * Scheduler – это программа или модуль, который управляет расписанием выполнения задач.
 * Он может запускать задачи в определенное время или при определенных условиях,
 * определять приоритеты выполнения задач, контролировать доступ к системным ресурсам,
 * управлять памятью и другими ресурсами системы.
 *
 * В Android для работы с Scheduler используется класс JobScheduler.
 * Он позволяет планировать выполнение задач в определенное время или при определенных условиях.
 * Для использования JobScheduler необходимо: Создать класс, который будет содержать код задачи,
 * создать объект для вызова JobScheduler.
 * В методе onStartJob можно добавить код задачи, который будет выполняться.
 * Для использования JobScheduler в приложении необходимо добавить разрешение
 * RECEIVE_BOOT_COMPLETED в файл AndroidManifest.xml
 */

/** Для тестирования */
interface ISchedulerProvider {

    fun ui(): Scheduler

    fun io(): Scheduler
}